<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthay</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/21/7d/a2/217da299cc918fad9b76eb99e4bb75b3.gif);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1{
            border: 1px solid rgb(78, 4, 56);
            background-color: transparent;
            height: 100%;
            width: 100%;
            max-width: 200px;
           color: #c9067e;
           font-size: 1.5em;
           box-shadow: 0 6px 6px rgba(2, 134, 20, 0.6);
           margin-bottom: 10px;
        }
        p{
            margin-bottom: 10px;
            font-weight: bold;
            color: azure;
            box-shadow: 0 6px 6px rgba(2, 134, 20, 0.6);
        }
        
    </style>
</head>
<body>
    <center>
    <div id="1h">
        <h1>¡Happy Birthday, <span class="redText">Dad</span>!</h1>
        <div>
            <p>Querido <link>papá</link>,</p>
            
            <div>
              <p>¡Feliz cumpleaños! Hoy es un día muy especial porque celebramos tu cumpleaños. Quiero aprovechar esta ocasión para decirte lo increíble que eres y cuánto te quiero.</p>
            </div>
            
            <p>Quiero agradecerte por ser un padre maravilloso. me has enseñado cosas increíbles. Aprecio que me has animado en mis actividades , me has enseñado a ser una buena persona y que me apoyas en mis proyectos de programación.</p>
            
            <p>Sé que eras un programador y eso me inspira a seguir aprendiendo. Me gusta cuando me explicas todo lo que tú sabes sobre la tecnología o cuando platicamos sobre lo que hacías cuando programabas.</p>
            
            <p>En este día especial, quiero desearte un cumpleaños lleno de alegría y diversión. Espero que todos tus deseos se hagan realidad. Eres el mejor padre del mundo y te mereces lo mejor.</p>
            
            <p>Gracias por estar siempre ahí para mí, por escucharme cuando tengo problemas y que en estos meses me has hecho la persona más feliz del mundo. Me siento afortunado de tener un padre tan increíble como tú.</p>
            
            <p>¡Feliz cumpleaños, <link>papá</link>! Te quiero muchísimo.</p>
          </div>
    </center>
</body>
</html>
